// ═══════════════════════════════════════════════════════════════════════════
// Status Tables Window
// ═══════════════════════════════════════════════════════════════════════════

tabs {
    vsplit name="Pressure" {
        query_table "PT_Cal.GN2_Regulated.pressure_psi, PT_Cal.Fuel_Upstream.pressure_psi, PT_Cal.Ox_Upstream.pressure_psi, PT_Cal.Fuel_Downstream.pressure_psi, PT_Cal.Ox_Downstream.pressure_psi, PT_Cal.GSE_Low.pressure_psi, PT_Cal.GSE_Mid.pressure_psi"
    }
    vsplit name="Actuators" {
        query_table "ACT.LOX_Main.raw_adc_counts, ACT.Fuel_Main.raw_adc_counts, ACT.LOX_Press.raw_adc_counts, ACT.Fuel_Press.raw_adc_counts, ACT.LOX_Vent.raw_adc_counts, ACT.Fuel_Vent.raw_adc_counts, ACT.GSE_Low_Vent.raw_adc_counts"
    }
    vsplit name="Raw ADC" {
        query_table "PT.GN2_Regulated.raw_adc_counts, PT.Fuel_Upstream.raw_adc_counts, PT.Ox_Upstream.raw_adc_counts, PT.Fuel_Downstream.raw_adc_counts, PT.Ox_Downstream.raw_adc_counts, PT.GSE_Low.raw_adc_counts, PT.GSE_Mid.raw_adc_counts"
    }
}
