[Unit]
Description=Liquid Engine Flight Software Controller
Documentation=https://github.com/your-org/liquid-engine-flight-software
After=network.target
Wants=network.target

[Service]
Type=simple
User=engine_controller
Group=engine_controller
WorkingDirectory=/opt/engine_controller
ExecStart=/opt/engine_controller/bin/engine_controller
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=engine_controller

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/engine_controller /var/log/engine_controller /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=80%

# Environment
Environment=CONFIG_FILE=/etc/engine_controller/config_engine.toml
Environment=LOG_LEVEL=info
Environment=RUST_LOG=info

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_RAWIO
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_RAWIO

[Install]
WantedBy=multi-user.target
