# Auto-generated configuration from board discovery
# DO NOT EDIT MANUALLY - This file is updated automatically

[board_0]
active_sensors = 0
board_id = 0x12
board_type = 0
ip = 127.0.0.4
mac_address = "bf:ff:b1:b0:00:0c"
max_sensors = 0
port = 5005

[board_1]
active_sensors = 0
board_id = 0x14
board_type = 0
ip = 127.0.0.5
mac_address = 82:82:76:16:00:0e
max_sensors = 0
port = 5005

[board_2]
active_sensors = 0
board_id = 0x21
board_type = 0
ip = 127.0.0.2
mac_address = "b2:0b:0a:3b:00:15"
max_sensors = 0
port = 5005

[board_3]
active_sensors = 0
board_id = 0x22
board_type = 0
ip = 127.0.0.3
mac_address = 6d:4c:f1:17:00:16
max_sensors = 0
port = 5005

[board_4]
active_sensors = 0
board_id = 0x31
board_type = 0
ip = 127.0.0.8
mac_address = 2e:0c:b8:44:00:1f
max_sensors = 0
port = 5005

[board_5]
active_sensors = 0
board_id = 0x42
board_type = 0
ip = 127.0.0.6
mac_address = 51:84:83:18:00:2a
max_sensors = 0
port = 5005

[board_6]
active_sensors = 0
board_id = 0x51
board_type = 0
ip = 127.0.0.7
mac_address = "ae:af:2b:4a:00:33"
max_sensors = 0
port = 5005

[board_7]
active_sensors = 0
board_id = 0x61
board_type = 0
ip = 127.0.0.9
mac_address = 89:32:c2:a0:00:3d
max_sensors = 0
port = 5005

[database]

[network]

[sensors]

