# Auto-generated configuration from board discovery
# DO NOT EDIT MANUALLY - This file is updated automatically

[board_0]
active_sensors = 91
board_id = 0x12
board_type = 0
ip = 192.168.2.12
mac_address = 69:dd:b3:f3:00:0c
max_sensors = 160
port = 5005

[board_1]
active_sensors = 91
board_id = 0x14
board_type = 0
ip = 192.168.2.14
mac_address = "ea:00:ac:b7:00:0e"
max_sensors = 160
port = 5005

[board_2]
active_sensors = 91
board_id = 0x21
board_type = 0
ip = 192.168.2.21
mac_address = "ef:84:60:1a:00:15"
max_sensors = 160
port = 5005

[board_3]
active_sensors = 91
board_id = 0x22
board_type = 0
ip = 192.168.2.22
mac_address = 9e:fb:ec:0d:00:16
max_sensors = 160
port = 5005

[board_4]
active_sensors = 91
board_id = 0x31
board_type = 0
ip = 192.168.2.31
mac_address = 91:a9:8b:32:00:1f
max_sensors = 160
port = 5005

[board_5]
active_sensors = 91
board_id = 0x42
board_type = 0
ip = 192.168.2.42
mac_address = 93:ab:89:65:00:2a
max_sensors = 160
port = 5005

[board_6]
active_sensors = 91
board_id = 0x51
board_type = 0
ip = 192.168.2.51
mac_address = "d0:4d:2b:19:00:33"
max_sensors = 160
port = 5005

[board_7]
active_sensors = 91
board_id = 0x61
board_type = 0
ip = 127.0.0.9
mac_address = 0e:aa:0e:ae:00:3d
max_sensors = 160
port = 5005

[database]

[network]

[sensors]

