# Auto-generated configuration from board discovery
# DO NOT EDIT MANUALLY - This file is updated automatically

[board_0]
active_sensors = 0
board_id = 0x277
board_type = 1
ip = 192.168.2.21
mac_address = "b7:0a:d1:d3:01:15"
max_sensors = 1
port = 5005

[board_1]
active_sensors = 0
board_id = 0x278
board_type = 1
ip = 192.168.2.22
mac_address = "ca:dc:f0:4c:01:16"
max_sensors = 1
port = 5005

[board_2]
active_sensors = 0
board_id = 0x553
board_type = 2
ip = 192.168.2.41
mac_address = "da:a9:61:01:02:29"
max_sensors = 1
port = 5005

[board_3]
active_sensors = 0
board_id = 0x799
board_type = 3
ip = 192.168.2.31
mac_address = "c4:90:0c:d3:03:1f"
max_sensors = 1
port = 5005

[board_4]
active_sensors = 0
board_id = 0x1075
board_type = 4
ip = 192.168.2.51
mac_address = "a9:22:a2:a1:04:33"
max_sensors = 1
port = 5005

[board_5]
active_sensors = 0
board_id = 0x1292
board_type = 5
ip = 192.168.2.12
mac_address = "1a:a9:fe:a3:05:0c"
max_sensors = 1
port = 5005

[board_6]
active_sensors = 0
board_id = 0x1294
board_type = 5
ip = 192.168.2.14
mac_address = "24:b2:59:32:05:0e"
max_sensors = 1
port = 5005

[database]

[network]

[sensors]
