# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiquidEngineFlightSoftware
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aidan/Diablo-FSW/build-clang-ci/
# =============================================================================
# Object build statements for STATIC_LIBRARY target daqv2_comms


#############################################
# Order-only phony target for daqv2_comms

build cmake_object_order_depends_target_daqv2_comms: phony || CMakeFiles/daqv2_comms.dir

build CMakeFiles/daqv2_comms.dir/external/DAQv2-Comms/src/DiabloPacketUtils.cpp.o: CXX_COMPILER__daqv2_comms_unscanned_Release /home/aidan/Diablo-FSW/external/DAQv2-Comms/src/DiabloPacketUtils.cpp || cmake_object_order_depends_target_daqv2_comms
  DEP_FILE = CMakeFiles/daqv2_comms.dir/external/DAQv2-Comms/src/DiabloPacketUtils.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -include cstddef
  INCLUDES = -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src
  OBJECT_DIR = CMakeFiles/daqv2_comms.dir
  OBJECT_FILE_DIR = CMakeFiles/daqv2_comms.dir/external/DAQv2-Comms/src
  TARGET_COMPILE_PDB = CMakeFiles/daqv2_comms.dir/daqv2_comms.pdb
  TARGET_PDB = libdaqv2_comms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target daqv2_comms


#############################################
# Link the static library libdaqv2_comms.a

build libdaqv2_comms.a: CXX_STATIC_LIBRARY_LINKER__daqv2_comms_Release CMakeFiles/daqv2_comms.dir/external/DAQv2-Comms/src/DiabloPacketUtils.cpp.o
  LANGUAGE_COMPILE_FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/daqv2_comms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/daqv2_comms.dir/daqv2_comms.pdb
  TARGET_FILE = libdaqv2_comms.a
  TARGET_PDB = libdaqv2_comms.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/cmake --regenerate-during-build -S/home/aidan/Diablo-FSW -B/home/aidan/Diablo-FSW/build-clang-ci
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aidan/Diablo-FSW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target daq_comms_lib


#############################################
# Order-only phony target for daq_comms_lib

build cmake_object_order_depends_target_daq_comms_lib: phony || daq_comms/CMakeFiles/daq_comms_lib.dir

build daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/NetworkSocket.cpp.o: CXX_COMPILER__daq_comms_lib_unscanned_Release /home/aidan/Diablo-FSW/daq_comms/src/transport/NetworkSocket.cpp || cmake_object_order_depends_target_daq_comms_lib
  DEFINES = -Ddaq_comms_lib_EXPORTS
  DEP_FILE = daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/NetworkSocket.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src
  OBJECT_DIR = daq_comms/CMakeFiles/daq_comms_lib.dir
  OBJECT_FILE_DIR = daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport
  TARGET_COMPILE_PDB = daq_comms/CMakeFiles/daq_comms_lib.dir/
  TARGET_PDB = daq_comms/libdaq_comms_lib.pdb

build daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/TCPClient.cpp.o: CXX_COMPILER__daq_comms_lib_unscanned_Release /home/aidan/Diablo-FSW/daq_comms/src/transport/TCPClient.cpp || cmake_object_order_depends_target_daq_comms_lib
  DEFINES = -Ddaq_comms_lib_EXPORTS
  DEP_FILE = daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/TCPClient.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src
  OBJECT_DIR = daq_comms/CMakeFiles/daq_comms_lib.dir
  OBJECT_FILE_DIR = daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport
  TARGET_COMPILE_PDB = daq_comms/CMakeFiles/daq_comms_lib.dir/
  TARGET_PDB = daq_comms/libdaq_comms_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target daq_comms_lib


#############################################
# Link the shared library daq_comms/libdaq_comms_lib.so

build daq_comms/libdaq_comms_lib.so: CXX_SHARED_LIBRARY_LINKER__daq_comms_lib_Release daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/NetworkSocket.cpp.o daq_comms/CMakeFiles/daq_comms_lib.dir/src/transport/TCPClient.cpp.o
  LANGUAGE_COMPILE_FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = daq_comms/CMakeFiles/daq_comms_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdaq_comms_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = daq_comms/CMakeFiles/daq_comms_lib.dir/
  TARGET_FILE = daq_comms/libdaq_comms_lib.so
  TARGET_PDB = daq_comms/libdaq_comms_lib.pdb


#############################################
# Utility command for test

build daq_comms/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build daq_comms/test: phony daq_comms/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build daq_comms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build daq_comms/edit_cache: phony daq_comms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build daq_comms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/cmake --regenerate-during-build -S/home/aidan/Diablo-FSW -B/home/aidan/Diablo-FSW/build-clang-ci
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build daq_comms/rebuild_cache: phony daq_comms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build daq_comms/list_install_components: phony


#############################################
# Utility command for install

build daq_comms/CMakeFiles/install.util: CUSTOM_COMMAND daq_comms/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build daq_comms/install: phony daq_comms/CMakeFiles/install.util


#############################################
# Utility command for install/local

build daq_comms/CMakeFiles/install/local.util: CUSTOM_COMMAND daq_comms/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build daq_comms/install/local: phony daq_comms/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build daq_comms/CMakeFiles/install/strip.util: CUSTOM_COMMAND daq_comms/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/daq_comms && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build daq_comms/install/strip: phony daq_comms/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aidan/Diablo-FSW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target fsw_daq_lib


#############################################
# Order-only phony target for fsw_daq_lib

build cmake_object_order_depends_target_fsw_daq_lib: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms

build FSW/CMakeFiles/fsw_daq_lib.dir/src/util/IpFromMac.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/util/IpFromMac.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/util/IpFromMac.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/util
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/config/BoardDiscovery.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/config/BoardDiscovery.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/config/BoardDiscovery.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/config
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/config/DynamicConfigManager.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/config/DynamicConfigManager.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/config/DynamicConfigManager.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/config
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/config/SensorAssignment.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/config/SensorAssignment.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/config/SensorAssignment.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/config
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/config/ConfigParser.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/config/ConfigParser.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/config/ConfigParser.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/config
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/HeartbeatRouter.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/routing/HeartbeatRouter.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/HeartbeatRouter.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/routing
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/SensorRouter.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/routing/SensorRouter.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/SensorRouter.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/routing
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/DatabaseConfig.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/elodin/DatabaseConfig.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/DatabaseConfig.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/ElodinClient.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/elodin/ElodinClient.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/ElodinClient.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/streams/SensorFramePipeline.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/streams/SensorFramePipeline.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/streams/SensorFramePipeline.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/streams
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/fsw/FSWConfigManager.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/fsw/FSWConfigManager.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/fsw/FSWConfigManager.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/fsw
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/control/PressureStateMachine.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/PressureStateMachine.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/control/PressureStateMachine.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/PTCalibration.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/calibration/PTCalibration.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/PTCalibration.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/SensorCalibration.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/calibration/SensorCalibration.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/SensorCalibration.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerLUT.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/ControllerLUT.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerLUT.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/control/RobustDDPController.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/RobustDDPController.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/control/RobustDDPController.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

build FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerService.cpp.o: CXX_COMPILER__fsw_daq_lib_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/ControllerService.cpp || cmake_object_order_depends_target_fsw_daq_lib
  DEFINES = -Dfsw_daq_lib_EXPORTS
  DEP_FILE = FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerService.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20 -fPIC
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/fsw_daq_lib.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_PDB = FSW/libfsw_daq_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fsw_daq_lib


#############################################
# Link the shared library FSW/libfsw_daq_lib.so

build FSW/libfsw_daq_lib.so: CXX_SHARED_LIBRARY_LINKER__fsw_daq_lib_Release FSW/CMakeFiles/fsw_daq_lib.dir/src/util/IpFromMac.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/config/BoardDiscovery.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/config/DynamicConfigManager.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/config/SensorAssignment.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/config/ConfigParser.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/HeartbeatRouter.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/routing/SensorRouter.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/DatabaseConfig.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/elodin/ElodinClient.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/streams/SensorFramePipeline.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/fsw/FSWConfigManager.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/control/PressureStateMachine.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/PTCalibration.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/calibration/SensorCalibration.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerLUT.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/control/RobustDDPController.cpp.o FSW/CMakeFiles/fsw_daq_lib.dir/src/control/ControllerService.cpp.o | daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  LANGUAGE_COMPILE_FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  daq_comms/libdaq_comms_lib.so  libdaqv2_comms.a  -lpthread
  OBJECT_DIR = FSW/CMakeFiles/fsw_daq_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfsw_daq_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = FSW/CMakeFiles/fsw_daq_lib.dir/
  TARGET_FILE = FSW/libfsw_daq_lib.so
  TARGET_PDB = FSW/libfsw_daq_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target daq_bridge


#############################################
# Order-only phony target for daq_bridge

build cmake_object_order_depends_target_daq_bridge: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/daq_bridge.dir/src/daq_bridge_main.cpp.o: CXX_COMPILER__daq_bridge_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/daq_bridge_main.cpp || cmake_object_order_depends_target_daq_bridge
  DEP_FILE = FSW/CMakeFiles/daq_bridge.dir/src/daq_bridge_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/daq_bridge.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/daq_bridge.dir/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/daq_bridge.dir/
  TARGET_PDB = FSW/daq_bridge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target daq_bridge


#############################################
# Link the executable FSW/daq_bridge

build FSW/daq_bridge: CXX_EXECUTABLE_LINKER__daq_bridge_Release FSW/CMakeFiles/daq_bridge.dir/src/daq_bridge_main.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  libdaqv2_comms.a  -lpthread
  OBJECT_DIR = FSW/CMakeFiles/daq_bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/daq_bridge.dir/
  TARGET_FILE = FSW/daq_bridge
  TARGET_PDB = FSW/daq_bridge.pdb

# =============================================================================
# Object build statements for EXECUTABLE target send_all_sensors_from_config


#############################################
# Order-only phony target for send_all_sensors_from_config

build cmake_object_order_depends_target_send_all_sensors_from_config: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/send_all_sensors_from_config.dir/test/send_all_sensors_from_config.cpp.o: CXX_COMPILER__send_all_sensors_from_config_unscanned_Release /home/aidan/Diablo-FSW/FSW/test/send_all_sensors_from_config.cpp || cmake_object_order_depends_target_send_all_sensors_from_config
  DEP_FILE = FSW/CMakeFiles/send_all_sensors_from_config.dir/test/send_all_sensors_from_config.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/send_all_sensors_from_config.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/send_all_sensors_from_config.dir/test
  TARGET_COMPILE_PDB = FSW/CMakeFiles/send_all_sensors_from_config.dir/
  TARGET_PDB = FSW/send_all_sensors_from_config.pdb


# =============================================================================
# Link build statements for EXECUTABLE target send_all_sensors_from_config


#############################################
# Link the executable FSW/send_all_sensors_from_config

build FSW/send_all_sensors_from_config: CXX_EXECUTABLE_LINKER__send_all_sensors_from_config_Release FSW/CMakeFiles/send_all_sensors_from_config.dir/test/send_all_sensors_from_config.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/send_all_sensors_from_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/send_all_sensors_from_config.dir/
  TARGET_FILE = FSW/send_all_sensors_from_config
  TARGET_PDB = FSW/send_all_sensors_from_config.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_robust_ddp


#############################################
# Order-only phony target for test_robust_ddp

build cmake_object_order_depends_target_test_robust_ddp: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/test_robust_ddp.dir/test/test_robust_ddp.cpp.o: CXX_COMPILER__test_robust_ddp_unscanned_Release /home/aidan/Diablo-FSW/FSW/test/test_robust_ddp.cpp || cmake_object_order_depends_target_test_robust_ddp
  DEP_FILE = FSW/CMakeFiles/test_robust_ddp.dir/test/test_robust_ddp.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_robust_ddp.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_robust_ddp.dir/test
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_robust_ddp.dir/
  TARGET_PDB = FSW/test_robust_ddp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_robust_ddp


#############################################
# Link the executable FSW/test_robust_ddp

build FSW/test_robust_ddp: CXX_EXECUTABLE_LINKER__test_robust_ddp_Release FSW/CMakeFiles/test_robust_ddp.dir/test/test_robust_ddp.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/test_robust_ddp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_robust_ddp.dir/
  TARGET_FILE = FSW/test_robust_ddp
  TARGET_PDB = FSW/test_robust_ddp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_sequencer_elodin


#############################################
# Order-only phony target for test_sequencer_elodin

build cmake_object_order_depends_target_test_sequencer_elodin: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/test_sequencer_elodin.dir/test/test_sequencer_elodin.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/test/test_sequencer_elodin.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/test/test_sequencer_elodin.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/test
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

build FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/SequencerService.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/SequencerService.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/SequencerService.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

build FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/StateMachine.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/StateMachine.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/StateMachine.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

build FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/ActuatorCommander.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/ActuatorCommander.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/ActuatorCommander.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

build FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/AbortBroadcaster.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/AbortBroadcaster.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/AbortBroadcaster.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

build FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/FireManager.cpp.o: CXX_COMPILER__test_sequencer_elodin_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/FireManager.cpp || cmake_object_order_depends_target_test_sequencer_elodin
  DEP_FILE = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/FireManager.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_PDB = FSW/test_sequencer_elodin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sequencer_elodin


#############################################
# Link the executable FSW/test_sequencer_elodin

build FSW/test_sequencer_elodin: CXX_EXECUTABLE_LINKER__test_sequencer_elodin_Release FSW/CMakeFiles/test_sequencer_elodin.dir/test/test_sequencer_elodin.cpp.o FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/SequencerService.cpp.o FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/StateMachine.cpp.o FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/ActuatorCommander.cpp.o FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/AbortBroadcaster.cpp.o FSW/CMakeFiles/test_sequencer_elodin.dir/src/control/FireManager.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  libdaqv2_comms.a  -lpthread
  OBJECT_DIR = FSW/CMakeFiles/test_sequencer_elodin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/test_sequencer_elodin.dir/
  TARGET_FILE = FSW/test_sequencer_elodin
  TARGET_PDB = FSW/test_sequencer_elodin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target controller_service


#############################################
# Order-only phony target for controller_service

build cmake_object_order_depends_target_controller_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/controller_service.dir/src/control/controller_main.cpp.o: CXX_COMPILER__controller_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/controller_main.cpp || cmake_object_order_depends_target_controller_service
  DEP_FILE = FSW/CMakeFiles/controller_service.dir/src/control/controller_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/controller_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/controller_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/controller_service.dir/
  TARGET_PDB = FSW/controller_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target controller_service


#############################################
# Link the executable FSW/controller_service

build FSW/controller_service: CXX_EXECUTABLE_LINKER__controller_service_Release FSW/CMakeFiles/controller_service.dir/src/control/controller_main.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/controller_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/controller_service.dir/
  TARGET_FILE = FSW/controller_service
  TARGET_PDB = FSW/controller_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target calibration_service


#############################################
# Order-only phony target for calibration_service

build cmake_object_order_depends_target_calibration_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/calibration_service.dir/src/calibration/calibration_main.cpp.o: CXX_COMPILER__calibration_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/calibration/calibration_main.cpp || cmake_object_order_depends_target_calibration_service
  DEP_FILE = FSW/CMakeFiles/calibration_service.dir/src/calibration/calibration_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/calibration_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/calibration_service.dir/src/calibration
  TARGET_COMPILE_PDB = FSW/CMakeFiles/calibration_service.dir/
  TARGET_PDB = FSW/calibration_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calibration_service


#############################################
# Link the executable FSW/calibration_service

build FSW/calibration_service: CXX_EXECUTABLE_LINKER__calibration_service_Release FSW/CMakeFiles/calibration_service.dir/src/calibration/calibration_main.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/calibration_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/calibration_service.dir/
  TARGET_FILE = FSW/calibration_service
  TARGET_PDB = FSW/calibration_service.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target usockets


#############################################
# Order-only phony target for usockets

build cmake_object_order_depends_target_usockets: phony || FSW/CMakeFiles/usockets.dir

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/bsd.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/bsd.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/bsd.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/context.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/context.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/context.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/crypto/openssl.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/crypto/openssl.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/crypto/openssl.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/crypto
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/epoll_kqueue.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/eventing/epoll_kqueue.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/epoll_kqueue.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/gcd.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/eventing/gcd.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/gcd.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/libuv.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/eventing/libuv.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/libuv.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/loop.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/loop.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/loop.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/quic.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/quic.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/quic.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/socket.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/socket.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/socket.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb

build FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/udp.c.o: C_COMPILER__usockets_unscanned_Release /home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src/udp.c || cmake_object_order_depends_target_usockets
  DEFINES = -DLIBUS_NO_SSL -DLIBUS_USE_OPENSSL
  DEP_FILE = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/udp.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/external/uWebSockets/uSockets/src
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_PDB = FSW/libusockets.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target usockets


#############################################
# Link the static library FSW/libusockets.a

build FSW/libusockets.a: C_STATIC_LIBRARY_LINKER__usockets_Release FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/bsd.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/context.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/crypto/openssl.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/epoll_kqueue.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/gcd.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/eventing/libuv.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/loop.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/quic.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/socket.c.o FSW/CMakeFiles/usockets.dir/external/uWebSockets/uSockets/src/udp.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = FSW/CMakeFiles/usockets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/usockets.dir/usockets.pdb
  TARGET_FILE = FSW/libusockets.a
  TARGET_PDB = FSW/libusockets.pdb

# =============================================================================
# Object build statements for EXECUTABLE target actuator_service


#############################################
# Order-only phony target for actuator_service

build cmake_object_order_depends_target_actuator_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms

build FSW/CMakeFiles/actuator_service.dir/src/control/actuator_service_main.cpp.o: CXX_COMPILER__actuator_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/actuator_service_main.cpp || cmake_object_order_depends_target_actuator_service
  DEP_FILE = FSW/CMakeFiles/actuator_service.dir/src/control/actuator_service_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src
  OBJECT_DIR = FSW/CMakeFiles/actuator_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/actuator_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/actuator_service.dir/
  TARGET_PDB = FSW/actuator_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target actuator_service


#############################################
# Link the executable FSW/actuator_service

build FSW/actuator_service: CXX_EXECUTABLE_LINKER__actuator_service_Release FSW/CMakeFiles/actuator_service.dir/src/control/actuator_service_main.cpp.o | daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  daq_comms/libdaq_comms_lib.so  libdaqv2_comms.a  -lpthread
  OBJECT_DIR = FSW/CMakeFiles/actuator_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/actuator_service.dir/
  TARGET_FILE = FSW/actuator_service
  TARGET_PDB = FSW/actuator_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sequencer_service


#############################################
# Order-only phony target for sequencer_service

build cmake_object_order_depends_target_sequencer_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/sequencer_service.dir/src/control/sequencer_main.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/sequencer_main.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/sequencer_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb

build FSW/CMakeFiles/sequencer_service.dir/src/control/SequencerService.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/SequencerService.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/SequencerService.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb

build FSW/CMakeFiles/sequencer_service.dir/src/control/StateMachine.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/StateMachine.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/StateMachine.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb

build FSW/CMakeFiles/sequencer_service.dir/src/control/ActuatorCommander.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/ActuatorCommander.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/ActuatorCommander.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb

build FSW/CMakeFiles/sequencer_service.dir/src/control/AbortBroadcaster.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/AbortBroadcaster.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/AbortBroadcaster.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb

build FSW/CMakeFiles/sequencer_service.dir/src/control/FireManager.cpp.o: CXX_COMPILER__sequencer_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/control/FireManager.cpp || cmake_object_order_depends_target_sequencer_service
  DEP_FILE = FSW/CMakeFiles/sequencer_service.dir/src/control/FireManager.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/sequencer_service.dir/src/control
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_PDB = FSW/sequencer_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sequencer_service


#############################################
# Link the executable FSW/sequencer_service

build FSW/sequencer_service: CXX_EXECUTABLE_LINKER__sequencer_service_Release FSW/CMakeFiles/sequencer_service.dir/src/control/sequencer_main.cpp.o FSW/CMakeFiles/sequencer_service.dir/src/control/SequencerService.cpp.o FSW/CMakeFiles/sequencer_service.dir/src/control/StateMachine.cpp.o FSW/CMakeFiles/sequencer_service.dir/src/control/ActuatorCommander.cpp.o FSW/CMakeFiles/sequencer_service.dir/src/control/AbortBroadcaster.cpp.o FSW/CMakeFiles/sequencer_service.dir/src/control/FireManager.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  libdaqv2_comms.a  -lpthread
  OBJECT_DIR = FSW/CMakeFiles/sequencer_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/sequencer_service.dir/
  TARGET_FILE = FSW/sequencer_service
  TARGET_PDB = FSW/sequencer_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target heartbeat_service


#############################################
# Order-only phony target for heartbeat_service

build cmake_object_order_depends_target_heartbeat_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/heartbeat_service.dir/src/services/heartbeat_service_main.cpp.o: CXX_COMPILER__heartbeat_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/services/heartbeat_service_main.cpp || cmake_object_order_depends_target_heartbeat_service
  DEP_FILE = FSW/CMakeFiles/heartbeat_service.dir/src/services/heartbeat_service_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/heartbeat_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/heartbeat_service.dir/src/services
  TARGET_COMPILE_PDB = FSW/CMakeFiles/heartbeat_service.dir/
  TARGET_PDB = FSW/heartbeat_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target heartbeat_service


#############################################
# Link the executable FSW/heartbeat_service

build FSW/heartbeat_service: CXX_EXECUTABLE_LINKER__heartbeat_service_Release FSW/CMakeFiles/heartbeat_service.dir/src/services/heartbeat_service_main.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/heartbeat_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/heartbeat_service.dir/
  TARGET_FILE = FSW/heartbeat_service
  TARGET_PDB = FSW/heartbeat_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target config_broadcast_service


#############################################
# Order-only phony target for config_broadcast_service

build cmake_object_order_depends_target_config_broadcast_service: phony || cmake_object_order_depends_target_daq_comms_lib cmake_object_order_depends_target_daqv2_comms cmake_object_order_depends_target_fsw_daq_lib

build FSW/CMakeFiles/config_broadcast_service.dir/src/services/config_broadcast_service_main.cpp.o: CXX_COMPILER__config_broadcast_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/services/config_broadcast_service_main.cpp || cmake_object_order_depends_target_config_broadcast_service
  DEP_FILE = FSW/CMakeFiles/config_broadcast_service.dir/src/services/config_broadcast_service_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include -I/home/aidan/Diablo-FSW/FSW/src -I/home/aidan/Diablo-FSW/FSW/../daq_comms/include -I/home/aidan/Diablo-FSW/FSW/../archive/legacy/utl -I/home/aidan/Diablo-FSW/daq_comms/include -I/home/aidan/Diablo-FSW/daq_comms/src -I/home/aidan/Diablo-FSW/external/DAQv2-Comms/src -isystem /usr/include/eigen3
  OBJECT_DIR = FSW/CMakeFiles/config_broadcast_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/config_broadcast_service.dir/src/services
  TARGET_COMPILE_PDB = FSW/CMakeFiles/config_broadcast_service.dir/
  TARGET_PDB = FSW/config_broadcast_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target config_broadcast_service


#############################################
# Link the executable FSW/config_broadcast_service

build FSW/config_broadcast_service: CXX_EXECUTABLE_LINKER__config_broadcast_service_Release FSW/CMakeFiles/config_broadcast_service.dir/src/services/config_broadcast_service_main.cpp.o | FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a || FSW/libfsw_daq_lib.so daq_comms/libdaq_comms_lib.so libdaqv2_comms.a
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/aidan/Diablo-FSW/build-clang-ci/FSW:/home/aidan/Diablo-FSW/build-clang-ci/daq_comms:  FSW/libfsw_daq_lib.so  -lpthread  daq_comms/libdaq_comms_lib.so  -lpthread  libdaqv2_comms.a
  OBJECT_DIR = FSW/CMakeFiles/config_broadcast_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/config_broadcast_service.dir/
  TARGET_FILE = FSW/config_broadcast_service
  TARGET_PDB = FSW/config_broadcast_service.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ota_service


#############################################
# Order-only phony target for ota_service

build cmake_object_order_depends_target_ota_service: phony || FSW/CMakeFiles/ota_service.dir

build FSW/CMakeFiles/ota_service.dir/src/services/ota_service_main.cpp.o: CXX_COMPILER__ota_service_unscanned_Release /home/aidan/Diablo-FSW/FSW/src/services/ota_service_main.cpp || cmake_object_order_depends_target_ota_service
  DEP_FILE = FSW/CMakeFiles/ota_service.dir/src/services/ota_service_main.cpp.o.d
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/aidan/Diablo-FSW/FSW/include
  OBJECT_DIR = FSW/CMakeFiles/ota_service.dir
  OBJECT_FILE_DIR = FSW/CMakeFiles/ota_service.dir/src/services
  TARGET_COMPILE_PDB = FSW/CMakeFiles/ota_service.dir/
  TARGET_PDB = FSW/ota_service.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ota_service


#############################################
# Link the executable FSW/ota_service

build FSW/ota_service: CXX_EXECUTABLE_LINKER__ota_service_Release FSW/CMakeFiles/ota_service.dir/src/services/ota_service_main.cpp.o
  FLAGS = --gcc-install-dir=/usr/lib/gcc/x86_64-linux-gnu/12 -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = FSW/CMakeFiles/ota_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = FSW/CMakeFiles/ota_service.dir/
  TARGET_FILE = FSW/ota_service
  TARGET_PDB = FSW/ota_service.pdb


#############################################
# Utility command for test

build FSW/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build FSW/test: phony FSW/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build FSW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FSW/edit_cache: phony FSW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FSW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/cmake --regenerate-during-build -S/home/aidan/Diablo-FSW -B/home/aidan/Diablo-FSW/build-clang-ci
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FSW/rebuild_cache: phony FSW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build FSW/list_install_components: phony


#############################################
# Utility command for install

build FSW/CMakeFiles/install.util: CUSTOM_COMMAND FSW/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build FSW/install: phony FSW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build FSW/CMakeFiles/install/local.util: CUSTOM_COMMAND FSW/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build FSW/install/local: phony FSW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build FSW/CMakeFiles/install/strip.util: CUSTOM_COMMAND FSW/all
  COMMAND = cd /home/aidan/Diablo-FSW/build-clang-ci/FSW && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build FSW/install/strip: phony FSW/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build actuator_service: phony FSW/actuator_service

build calibration_service: phony FSW/calibration_service

build config_broadcast_service: phony FSW/config_broadcast_service

build controller_service: phony FSW/controller_service

build daq_bridge: phony FSW/daq_bridge

build daq_comms_lib: phony daq_comms/libdaq_comms_lib.so

build daqv2_comms: phony libdaqv2_comms.a

build fsw_daq_lib: phony FSW/libfsw_daq_lib.so

build heartbeat_service: phony FSW/heartbeat_service

build libdaq_comms_lib.so: phony daq_comms/libdaq_comms_lib.so

build libfsw_daq_lib.so: phony FSW/libfsw_daq_lib.so

build libusockets.a: phony FSW/libusockets.a

build ota_service: phony FSW/ota_service

build send_all_sensors_from_config: phony FSW/send_all_sensors_from_config

build sequencer_service: phony FSW/sequencer_service

build test_robust_ddp: phony FSW/test_robust_ddp

build test_sequencer_elodin: phony FSW/test_sequencer_elodin

build usockets: phony FSW/libusockets.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aidan/Diablo-FSW/build-clang-ci

build all: phony libdaqv2_comms.a daq_comms/all FSW/all

# =============================================================================

#############################################
# Folder: /home/aidan/Diablo-FSW/build-clang-ci/FSW

build FSW/all: phony FSW/libfsw_daq_lib.so FSW/daq_bridge FSW/send_all_sensors_from_config FSW/test_robust_ddp FSW/test_sequencer_elodin FSW/controller_service FSW/calibration_service FSW/libusockets.a FSW/actuator_service FSW/sequencer_service FSW/heartbeat_service FSW/config_broadcast_service FSW/ota_service

# =============================================================================

#############################################
# Folder: /home/aidan/Diablo-FSW/build-clang-ci/daq_comms

build daq_comms/all: phony daq_comms/libdaq_comms_lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aidan/Diablo-FSW/CMakeLists.txt /home/aidan/Diablo-FSW/FSW/CMakeLists.txt /home/aidan/Diablo-FSW/daq_comms/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aidan/Diablo-FSW/CMakeLists.txt /home/aidan/Diablo-FSW/FSW/CMakeLists.txt /home/aidan/Diablo-FSW/daq_comms/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
